* {
    margin: 0;
    padding: 0;
    user-select: none;
}

.dados-profile {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.buttons-profile-wrapper {
    display: flex;
    flex-direction: row;
}

.profile-container {
    width: 100%;
    height: 100%;
}

.radio-buttons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.background-profile {
    margin-left: 60px;
    width: 60%;
    height: calc(100vh - 30px);
    border: none;
}

.seguidores-posts-likes {
    justify-content: space-around;
    display: flex;
}

.seguidores-posts-likes span {
    text-align: center;
    font-weight: bold;
}


.social-networks span {
    text-align: center;
    font-weight: bold;
    font-size: 13px;
    background: none;
}

.social-networks {
    justify-content: center;
    justify-content: space-around;
    display: flex;
    align-items: center;
    margin-top: 20px;
    width: 100%;
    background: none;

}

.square-thumbnail {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    /* Define a proporção de 1:1 para a altura */
    overflow: hidden;
}

.square-thumbnail video,
.square-thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.square-thumbnail {
  position: relative;
}

.square-thumbnail {
  position: relative;
}

.thumbnail-video,
.thumbnail-image {
  width: 100%;
  height: auto;
  cursor: pointer;
}

.blurred-overlay {
  position: relative;
}

.blurred-overlay::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(8px);
}

.blurred-overlay:hover::before {
  backdrop-filter: none;
}

.thumbnail-video.blurred,
.thumbnail-image.blurred {
  filter: blur(8px);
}

.payment-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
  font-size: 16px;
  padding: 10px;
}





.buttons-profile {
    height: 30px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    width: 130px;
}

.fullscreen-video-container {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    border-radius: 10px;
    align-self: center;
    aspect-ratio: 1/1.5;
}

.grid-profile {
    width: 70%;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding-bottom: 10px
}

.img-grid {
    width: 180px;
    height: 180px;
}

.div-central-profile {
    width: 70%;
    justify-content: center;
    align-items: center;
    margin-top: 55%;
}

@media (min-width: 0px) and (max-width:768px) {
    .grid-profile {
        width: 50%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        margin: 0 auto;
        padding-bottom: 15%;

    }

    .fullscreen-video-container {
        width: 100%;
    }

    .container-sobremim {
        width: 90%;
        margin-top: 10px;
        text-align: justify;
        padding: 0px;
    }

    .buttons-name-profile {
        font-size: 10px;
    }

    .background-profile {
        margin: 0 auto;
        height: 100vh;
        width: 120%;
        border-style: none;

    }

    .profile-container {
        width: 100%;
        padding: 0;

    }

    .div-central-profile {
        margin-top: 100%;
    }

    .buttons-profile {
        width: 90px;
    }

}

.function-user {
    margin-top: 10px;
}


@media (min-width: 769px) and (max-width:1299px) {
    .grid-profile {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        padding-bottom: 10px;
    }

    .background-profile {
        margin: 0;
        width: 100%;
        height: 100vh;
        margin-top: 0;
        border: none;
    }

    .profile-container {
        margin-right: 90px;
        margin-top: 0;
    }
}


@media (min-width: 0px) and (max-width:580px) {
    .img-grid {
        width: 110px;
        height: 110px;
    }
}